# MetaCalculadora

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/: MetaCalculadoraApplication.java
src/main/java/com/example/controller/: CalculadoraController.java  MetaController.java
src/main/java/com/example/service/: MetaService.java
src/main/java/com/model/: MetaResponse.java
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html  resultado.html
